<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imageslider.css" class="rel" type="text/css">
</head>
<body>
    <div class="slidershow">
        <div class="slides" id="sliderid">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class="slide">
                <img src="/coffee pictures/cappuccino-g91cfe612c_1920.jpg" alt="" class="">
            </div>
            <div class="slide">
                <img src="/coffee pictures/coffee-1580595__340.jpg" alt="" class="">
            </div>
            <div class="slide">
                <img src="/coffee pictures/coffee-1973549_960_720.jpg" alt="" class="">
            </div>
            <div class="slide">
                <img src="/coffee pictures/coffee-beans-gb5971b06b_1920.jpg" alt="" class="">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>
</body>
</html>